<!DOCTYPE html>
<html>
<head>
	<title>SimpleCSS - Simple CSS Framework</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<nav class="c-Menu">
	<div></div>
	<ul class="c-Menu-Items">
		<li class="c-Menu-Item">
			<a class="c-Menu-Anchor js-switch-section" href="#" data-target="wdw-box">Box</a>
		</li>
		<li class="c-Menu-Item">
			<a class="c-Menu-Anchor js-switch-section" href="#" data-target="wdw-buttons">Buttons</a>
		</li>
		<li class="c-Menu-Item">
				<a class="c-Menu-Anchor js-switch-section" href="#" data-target="wdw-headings">Headings</a>
		</li>
		<li class="c-Menu-Item">
			<a class="c-Menu-Anchor js-switch-section" href="#" data-target="wdw-list">List</a>
		</li>	
	</ul>
</nav>
<section class="c-Frame">

	<h1 class="js-wdw-title u-text-uppercase u-textAlign-center"></h1>